
spring.application.name=spring_pizzeriacrud

#data source mysql, test access w console  mysql -u NelvisonBenedettoMySQL -p -P 3308 -h localhost
spring.datasource.url=jdbc:mysql://localhost:3308/db_springpizzeria
   #CHANGE HERE NAME DB IN UR NEW PROJECTS!!!
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#hibernate properties
#the sql dialect(here dialect chosen MySQL8) makes hibernate generate better sql for target db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto(create(inizio sessione distruzione all creazione all(upload import.sql if exists)), create-drop(create+delete all end session), validate(se lo schema non corrisponde alle entita, error), update(edit+add functs, cannot delete tabs/cols), none(hibernate cannot manages ur schema anymore) )
spring.jpa.hibernate.ddl-auto=create
    #set CREATE x the firsts builds!!!
#spring.jpa.generate-ddl=false  #same result w spring.jpa.hibernate.ddl-auto=none
    #hibernate cannot manages ur schema anymore, u can still make CRUD operations on existing rows, utilizzato in Azienda x non edit schema/w Flyway(x business manual db migrations)

spring.mvc.hiddenmethod.filter.enabled=true
    #now spring can transform POST method to DELETE/PUT using the hidden field  _method=.... 

#date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#!x debug view in console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
